MODE="DEV"

# Project Information
PROJECT_NAME="Role base Blog Comment "
PROJECT_DESCRIPTION="Role base Blog Comment "

# MongoDB Database Credentials
DB_CONNECTION=moongose

DB_USERNAME=
DB_PASSWORD=

# Port & Secret Keys
PORT=8500
JWT_SECRET=MyS3cr3tK3Yforemost345
JWT_EXPIRES_IN=2d
SALT=10

# Cloudinary secret Keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Frontend
# FRONTEND_HOST = "http://localhost:3000"



