MODE="DEV"

# Project Information
PROJECT_NAME="Blog Comment "
PROJECT_DESCRIPTION="Blog Comment "

# MongoDB Database Credentials
DB_CONNECTION=moongose

DB_USERNAME=sdsourav54
DB_PASSWORD=n8KwhTX6m2NQbm1i

# Port & Secret Keys
PORT=8500
JWT_SECRET=MyS3cr3tK3Yforemost345
JWT_EXPIRES_IN=2d
SALT=10

# Cloudinary secret Keys
CLOUDINARY_CLOUD_NAME=dbxstwg0x
CLOUDINARY_API_KEY=416862512265214
CLOUDINARY_API_SECRET=bjEvfoc2DxCleNtRKIw3RCiKXis

# Frontend
# FRONTEND_HOST = "http://localhost:3000"



